199
20th
About Estimation Whist
Also see
Cheat
Click
Configuring the random things
Contents
ESTWHI.
Estimation
GAME|
GAME|DEAL
Help
Highest card of the
However
IMPLIED
King
Legal information
Location of controls
Other options
Playing the game
Program history
Rules of the game
SOFTWARE
Scoring
Setting game options
THE
The
The dialog shows various information: click on any part of the window below for more information.
They
This
Version
WARRANT
Whist
Windows
You
about
adjusted
always
and
another
any
appear
appropriate
are
available
bar
been
before
below
box
box.
button
call
can
card
cards
changes
cheat
check
choose
click
colour
complicated
confi
controls
current
dealt
decide
default
depends
determine
development
dialog
dialog box.
dialog can be displayed by selecting
display
displayed
displays
eight
either
equal
equivalent
exit
file
first
following
for
from
from the main menu.
game
game.
hand
has
have
help
here
highe
history
how
iconized.
indicat
information
interval
invalid
lead
made
main
many
maximum
menu
menu.
method
mode
more
mouse
move
must
not
notify
number
obtained
one
only
option
options
other
otherwise points equal to the number of tricks obtained
part
play
played
player
playing
points
pres
previous
program
random
random things
rather
relat
released
round
score
scoring
scroll
see
select
selecting
setting
should
show
simply
single
start
step
suit
take
than
that
the
their
then
these
they
things
this
three
time
trick
trick.
tricks
trump
two
use
using
value
various
version
was
what
when
whether
which
who
will
window
winner
with
written
years
you
your
