#include <windows.h>

// Include card bitmaps
#include "cards.rcinc"

// Menu
2000 MENU
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&Deal\tF2", 100
        MENUITEM "S&cores\tF3", 101
        MENUITEM "&Options...", 102
        MENUITEM "&Random things...", 103
        MENUITEM SEPARATOR
        MENUITEM "E&xit", 104
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents", 900
        MENUITEM "Help on &Help", 901
        MENUITEM SEPARATOR
        MENUITEM "&About Estimation Whist", 999
    END
END

// Accelerators
2001 ACCELERATORS
BEGIN
    VK_F2, 100, VIRTKEY
    VK_F3, 101, VIRTKEY
END

// Dialogs
3001 DIALOGEX 0, 0, 200, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Estimation Whist"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 75, 100, 50, 14
    CTEXT "Estimation Whist", -1, 10, 20, 180, 12
    CTEXT "A card game", -1, 10, 35, 180, 12
    CTEXT "Rust Edition", -1, 10, 50, 180, 12
END

3002 DIALOGEX 0, 0, 240, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "Number of players (2-6):", -1, 10, 12, 90, 10
    EDITTEXT 4001, 110, 10, 40, 14, ES_NUMBER

    LTEXT "Max cards (1-15):", -1, 10, 32, 90, 10
    EDITTEXT 4002, 110, 30, 40, 14, ES_NUMBER

    GROUPBOX "Next card notification", -1, 10, 55, 220, 35
    AUTORADIOBUTTON "Show &dialog", 4003, 20, 68, 80, 12
    AUTORADIOBUTTON "Wait for &mouse click", 4004, 110, 68, 110, 12

    GROUPBOX "Scoring mode", -1, 10, 95, 220, 35
    AUTORADIOBUTTON "&Normal", 4005, 20, 108, 80, 12
    AUTORADIOBUTTON "&Squared", 4006, 110, 108, 80, 12

    AUTOCHECKBOX "Confirm on e&xit", 4007, 10, 140, 100, 12
    AUTOCHECKBOX "&Hard score", 4008, 10, 155, 100, 12
    AUTOCHECKBOX "&Show opponent cards", 4009, 10, 170, 100, 12
    AUTOCHECKBOX "C&lassic layout", 4011, 120, 140, 100, 12

    DEFPUSHBUTTON "OK", IDOK, 70, 185, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 130, 185, 50, 14
END

3003 DIALOGEX 0, 0, 300, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "High Scores"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "Name                   Score", -1, 20, 10, 260, 10
    LTEXT "", 4100, 20, 25, 260, 10
    LTEXT "", 4101, 20, 40, 260, 10
    LTEXT "", 4102, 20, 55, 260, 10
    LTEXT "", 4103, 20, 70, 260, 10
    LTEXT "", 4104, 20, 85, 260, 10
    LTEXT "", 4105, 20, 100, 260, 10
    LTEXT "", 4106, 20, 115, 260, 10
    LTEXT "", 4107, 20, 130, 260, 10
    LTEXT "", 4108, 20, 145, 260, 10
    LTEXT "", 4109, 20, 160, 260, 10
    DEFPUSHBUTTON "OK", IDOK, 125, 195, 50, 14
END

3004 DIALOG 14, 19, 74, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Your call :-"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON "&0", 400, 6, 6, 12, 12
    PUSHBUTTON "&1", 401, 20, 6, 12, 12
    PUSHBUTTON "&2", 402, 34, 6, 12, 12
    PUSHBUTTON "&3", 403, 48, 6, 12, 12
    PUSHBUTTON "&4", 404, 6, 20, 12, 12
    PUSHBUTTON "&5", 405, 20, 20, 12, 12
    PUSHBUTTON "&6", 406, 34, 20, 12, 12
    PUSHBUTTON "&7", 407, 48, 20, 12, 12
    PUSHBUTTON "&8", 408, 6, 34, 12, 12
    PUSHBUTTON "&9", 409, 20, 34, 12, 12
    PUSHBUTTON "1&0", 410, 34, 34, 12, 12
    PUSHBUTTON "11", 411, 48, 34, 12, 12
    PUSHBUTTON "12", 412, 6, 48, 12, 12
    PUSHBUTTON "13", 413, 20, 48, 12, 12
    PUSHBUTTON "14", 414, 34, 48, 12, 12
    PUSHBUTTON "15", 415, 48, 48, 12, 12
END

3005 DIALOGEX 0, 0, 220, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New High Score!"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "Enter your name:", -1, 10, 10, 200, 10
    EDITTEXT 5001, 10, 25, 200, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 60, 55, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 120, 55, 50, 14
END
